user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
server {
  # 443だけsslに
  listen 443 ssl;
  listen 80;

  server_name localhost;
  fastcgi_buffering off;
  fastcgi_buffer_size 128k;
  fastcgi_buffers 4 256k;
  
  ssl_certificate /etc/nginx/ssl/default.crt;
	ssl_certificate_key /etc/nginx/ssl/default.key;
  
    index index.php index.html;
    root /var/www/html/moodle;

    # 以下の2行でmimetypeを拡張子から判断
    include mime.types;
    default_type application/octet-stream;

location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    fastcgi_index            index.php;
    fastcgi_pass              workspace:9000;
    include                  fastcgi_params;
    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
 # location / {
  #  try_files $uri $uri/ /index.php?$query_string;
  #}

#  location ~ \.php$ {

 #  try_files $uri =404;
  #  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  #  fastcgi_pass workspace:9000;
  #  fastcgi_index index.php;
  #  include fastcgi_params;
  #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #    fastcgi_param PATH_INFO $fastcgi_path_info;
  #}
}
}
